<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>

      .image {
        width: 400px;
        height: 400px;
        opacity: 0;
        position: absolute;
      }
      .image-to-show{
        opacity: 1;
      }

      .images-wrapper {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

    </style>
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image" />
      <img src="./img/3.JPG" alt="image of game" class="image" />
      <img src="./img/4.png" alt="image of game" class="image" />
    </div>
  </body>
</html>
